# patients

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  v2.2app-release.apk  v2.3app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templateinit.sql
app/src/main/res/drawable/: appointmentbar.xml  back_efect.xml  background_splash.xml  border_edit.xml  head_efect.xml  item_efect.xml  item_efect_green.xml  item_efect_red.xml  item_efect_yellow.xml  show_title.xml  show_title_switch_no.xml  show_title_switch_yes.xml  show_value.xml  show_value_switch_no.xml  show_value_switch_yes.xml  spinner.xml  title_field_show.xml  view_shadow_group.xml
app/src/main/res/drawable-xxhdpi/: msg_box.xml
app/src/main/res/layout/: activity_backup.xml  activity_backup_login.xml  activity_backup_restore.xml  activity_login.xml  activity_splash.xml  add_patient.xml  add_visit.xml  appointment.xml  content_backup.xml  content_backup_login.xml  content_backup_restore.xml  down_space.xml  edit_patient.xml  edit_template.xml  fragment_patient_list.xml  fragment_status.xml  framgment_status_item.xml  letter_space.xml  main.xml  patient_item.xml  patient_show.xml  register.xml  set_record.xml  template_info.xml  template_show.xml  template_show_group.xml  template_show_switch_no.xml  template_show_switch_yes.xml  templatedata_1.xml  templatedata_13.xml  templatedata_2.xml  templatedata_4.xml  templatedata_5.xml  (+6 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-large-land/: activity_login.xml
(+92 files in other folders)
