apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.capetisoft.patients"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "3.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation 'com.android.support:cardview-v7:23.1.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.google.firebase:firebase-auth:9.0.0'
    implementation 'com.google.android.gms:play-services-auth:9.0.0'
    implementation 'com.google.firebase:firebase-crash:9.0.0'
    implementation 'com.google.firebase:firebase-database:9.0.0'
}

android {
    useLibrary 'org.apache.http.legacy'
}

apply plugin: 'com.google.gms.google-services'