<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/contentMainView"
    tools:context="com.capetisoft.patients.Appointment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroudapp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/headwin"
            android:background="@color/head"
            android:id="@+id/head">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_arrow_back_white_48dp"
                android:background="@color/head"
                android:onClick="onBack" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="2dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/textFormField"
            android:textColor="@color/normalText"
            android:id="@+id/msgBox"
            android:layout_marginBottom="@dimen/spaceForm"
            android:visibility="gone" />
        <TextView
            style="@style/textFormSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointmentTitle"
            android:layout_marginTop="@dimen/spaceForm"
            android:layout_marginBottom="@dimen/spaceForm"
            android:layout_marginLeft="@dimen/spaceForm" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/spaceForm"
            android:paddingRight="@dimen/spaceForm">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backgroudapp"
                    android:text="Patient Name"
                    android:id="@+id/lPatientName"
                    style="@style/textFormField"
                    android:paddingTop="@dimen/spaceForm"
                    android:paddingLeft="@dimen/spaceForm"
                    android:paddingBottom="@dimen/spaceForm"
                    android:background="@color/headEnd"
                    android:gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/labelAppointmentLayout"
                    android:background="@color/textGreen">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelAppointment"
                        android:id="@+id/labelAppointment"
                        android:textColor="@color/backgroudapp"
                        android:padding="@dimen/spaceForm"
                        style="@style/textFormField"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton"
                        android:src="@drawable/ic_cancel_white_48dp"
                        android:background="@color/textGreen"
                        android:onClick="onDelAppointment" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appointmentDateLabel"
                    android:id="@+id/lappointmentLabel"
                    style="@style/textFormField" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backGray">
                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/appointmentDate"
                        android:calendarViewShown="false"
                        android:spinnersShown="true"
                        android:datePickerMode="spinner"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appointmentTimeLabel"
                    android:id="@+id/lappointmentTimeLabel"
                    style="@style/textFormField" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backGray"
                    android:layout_gravity="center_horizontal">
                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/appointmentTime"
                        android:timePickerMode="spinner" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appointmentCommentsLabel"
                    android:id="@+id/lAppointmentComments"
                    style="@style/textFormField"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textMultilineHe"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:id="@+id/appointmentComments"
                    style="@style/enterFieldForm" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/back_efect">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_ok"/>
</android.support.design.widget.CoordinatorLayout>