<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:gravity="center"
        android:id="@+id/letterGroup"
        android:textSize="@dimen/textSize"
        android:textColor="@color/backgroudapp"
        android:background="@color/headEnd"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"/>

</LinearLayout>