<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/textFormSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceFormMedium"
        android:layout_marginBottom="@dimen/spaceFormMedium"
        android:text="Grupo"
        android:paddingTop="@dimen/spaceForm"
        android:paddingBottom="@dimen/spaceForm"
        android:id="@+id/groupName"
        android:gravity="center"
        android:background="@color/backgroudappse"/>
</LinearLayout>